spring.application.name=Personal_Blog

server.servlet.context-path=/blog
server.port=7777
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=personal_blog_user
spring.datasource.password=systemsss